package hw.olgaGrygorieva.hw9;

import java.util.Scanner;

public class Task10 {

    /**
     * Для урока математики вам необходима программа для расчета факториала числа.
     * Вам дана программа, которая принимает число в качестве входных данных.
     * <p>
     * Задача
     * Завершите программу, чтобы рассчитать факториал заданного числа и вывести его.
     * <p>
     * Пример Входных Данных
     * 6
     * <p>
     * Пример Выходных Данных
     * 720
     * <p>
     * Объяснение
     * Факториал числа равен произведению всех чисел, которые меньше или равны заданному числу.
     * Факториал 6 будет равен  6*5*4*3*2*1 = 720.
     * <p>
     * Подсказка:
     * Используйте цикл while для расчета факториала числа.
     * Используйте уже определенные переменные fact для своих расчетов.
     */

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое число");
        int number = scanner.nextInt();

        int fact = 1;
        //ваш код
        int f = 1;
        while (f <= number) {
            fact = fact * f;
            f++;
        }
        System.out.println("факториал числа " + --f + " будет равен " + fact);
    }
}
